{
	"folders": [
		{
			"path": "C:/Users/fgonzales.ECKERDHOLDING/claude_code_curso/tema_1/proyecto_1/proyecto_1/proyecto_1/src"
		},
		{
			"path": "C:/Users/fgonzales.ECKERDHOLDING/claude_code_curso/tema_1/proyecto_1/proyecto_1/proyecto_1/tests"
		}
	]
}